{
  "manifest_version": 3,
  "name": "URL Inspector & Multi-Checker",
  "version": "2.1.1",
  "description": "Replicates curl -siL + hreflang auditing for one or more URLs — redirect hops, headers, and hreflang tags.",
  "author": "gautham-websters",
  "homepage_url": "https://github.com/friedavocadoes/URL-checker",
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "contextMenus",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "minimum_chrome_version": "108"
}
